{
  "name": "RoboDad Dev",

  "dockerComposeFile": "docker-compose.yml",

  "service": "server",

  "workspaceFolder": "/src",

  "overrideCommand": true,

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "anthropic.claude-code"
      ]
    }
  }
}
